In [70]:
import pandas as pd
import numpy as np
df = pd.read_csv("2salary.csv")

### Загрузили данные из CSV в DataFrame с помощью pandas
Первые 20 строк данных

In [71]:
df.head(20)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000.0,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000.0,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000.0,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000.0,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000.0,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000.0,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000.0,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000.0,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000.0,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000.0,USD,125000,NZ,50,NZ,S
10,10,2020,EN,FT,Data Scientist,45000.0,EUR,51321,FR,0,FR,S
11,11,2020,MI,FT,Data Scientist,3000000.0,INR,40481,IN,0,IN,L
12,12,2020,EN,FT,Data Scientist,35000.0,EUR,39916,FR,0,FR,M
13,13,2020,MI,FT,Lead Data Analyst,87000.0,USD,87000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000.0,USD,85000,US,100,US,L
15,15,2020,MI,FT,Data Analyst,8000.0,USD,8000,PK,50,PK,L
16,16,2020,EN,FT,Data Engineer,4450000.0,JPY,41689,JP,100,JP,S
17,17,2020,SE,FT,Big Data Engineer,100000.0,EUR,114047,PL,100,GB,S
18,18,2020,EN,FT,Data Science Consultant,423000.0,INR,5707,IN,50,IN,M
19,19,2020,MI,FT,Lead Data Engineer,56000.0,USD,56000,PT,100,US,M

### Предметная область
Данные о заработной плате разработчиков и инженеров IT сферы разделенные по годам, опыту работы, типу занятости (полная\неполная), валюте, размеру компании и стране компании
#### Столбцы
1. Номер строки
2. Год выплаты ЗП
3. Опыт работы
4. Тип занятости
5. Наименование должности
6. ЗП выраженная в валюте выплаты
7. Валюта выплаты
8. Зп выраженная в долларах USD
9. Страна проживания сотрудника
10. Объем удаленной работы
11. Страна главного офиса компании
12. Размер компании

#### Оценка данных
Оценка данных производится с помощью метода .info() у объекта датафрейма

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          610 non-null    int64
 1   work_year           610 non-null    int64
 2   experience_level    610 non-null    object
 3   employment_type     610 non-null    object
 4   job_title           610 non-null    object
 5   salary              607 non-null    float64
 6   salary_currency     609 non-null    object
 7   salary_in_usd       610 non-null    object
 8   employee_residence  610 non-null    object
 9   remote_ratio        610 non-null    int64
 10  company_location    610 non-null    object
 11  company_size        610 non-null    object
dtypes: float64(1), int64(3), object(8)
memory usage: 57.3+ KB

Изходя из полученного выше вывода можно увидеть, что всего у нас есть 610 строк данных, но сами данные корректны только в 607 строках, так как это минимальное число строк, где данные не равны null. В добавок можно заметить, что строковые значение  здесь привелись к типу object, а у первого столбца (номера строки) остуствует имя
Рассмотрим имена столбцов подробнее с помощью df.columns

In [73]:
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

Исправим название у первого столбца

In [74]:
df = df.rename(columns={df.columns[0]: "row_number"})
df.columns

Index(['row_number', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

#### Пропуски данных
Выше мы уже выяснили, что у нас отсутсвуют 3 значения в столбце salary и одного значение в столбце salary_currency
Теперь мы можем более точно проверить пропуски данных с помощью метода isna()

In [75]:
print(df.isna().sum())

row_number            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                3
salary_currency       1
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

Данные о пропусках совпадают, теперь устраним пропуски с помощью dropna()

In [76]:
df = df.dropna()

#### Поиск полных дубликатов в файле
Поиск дубликатов выполняется с помощью метода duplicated()

In [77]:
duplicates = df.duplicated().where(lambda x: x == True).dropna()
duplicates

607    True
608    True
609    True
dtype: object

Из кода выше видно, что дублируются строки 607,608,609. Последние три строки, проверим их

In [78]:
df[-3:]

,row_number,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
607,606,2022,MI,FT,AI Scientist,200000.0,USD,200000,IN,100,US,L
608,606,2022,MI,FT,AI Scientist,200000.0,USD,200000,IN,100,US,L
609,606,2022,MI,FT,AI Scientist,200000.0,USD,200000,IN,100,US,L

Действительно, строки полностью идентичны, удалим дубликаты с помощью drop_duplicates и обновим индексацию

In [79]:
df = df.drop_duplicates().reset_index()

После удаление явных дубликатов, поищем неявные, делая выборку униккальных значений для различных столбцов

In [87]:
for i in df.columns[2:]:
    print(df[i].unique())

[2020 2021 2022]
['MI' 'SE' 'EN' 'EX']
['FT' 'CT' 'PT' 'FL']
['Data Scientist' 'Machine Learning Scientist' 'Big Data Engineer'
 'Product Data Analyst' 'Machine Learning Engineer' 'Data Analyst'
 'Lead Data Scientist' 'Business Data Analyst' 'Lead Data Engineer'
 'Lead Data Analyst' 'Data Engineer' 'Data Science Consultant'
 'BI Data Analyst' 'Director of Data Science' 'Research Scientist'
 'Machine Learning Manager' 'Data Engineering Manager'
 'Machine Learning Infrastructure Engineer' 'ML Engineer' 'AI Scientist'
 'Computer Vision Engineer' 'Principal Data Scientist'
 'Data Science Manager' 'Head of Data' '3D Computer Vision Researcher'
 'Data Analytics Engineer' 'Applied Data Scientist'
 'Marketing Data Analyst' 'Cloud Data Engineer' 'Financial Data Analyst'
 'Computer Vision Software Engineer' 'Director of Data Engineering'
 'Data Science Engineer' 'Principal Data Engineer'
 'Machine Learning Developer' 'Applied Machine Learning Scientist'
 'Data Analytics Manager' 'Head of Data Science' 'Data Specialist'
 'Data Architect' 'Finance Data Analyst' 'Principal Data Analyst'
 'Big Data Architect' 'Staff Data Scientist' 'Analytics Engineer'
 'ETL Developer' 'Head of Machine Learning' 'NLP Engineer'
 'Lead Machine Learning Engineer' 'Data Analytics Lead' 'DataScientist'
 'Data AnalyticsManager']
[   70000   260000    85000    20000   150000    72000   190000 11000000
   135000   125000    45000  3000000    35000    87000     8000  4450000
   100000   423000    56000   299000   450000    42000    98000   115000
   325000   720000   157000    51999    60000    41000    65000   103000
   250000    10000   138000    45760    44000   106000    88000    14000
   188000   105000    61500    91000   300000    48000   130000    34000
   118000   120000   138350   110000   130800    19000   412000    40000
    55000    43200   190200    80000    37000   235000   400000   270000
    67000   140000    68000    50000   170000    75000  1450000   276000
  2200000    12000    81000    62000    73000    37456  2250000    82500
    38400   225000    90000   200000     8760   151000   700000    24000
  7000000  8500000   220000   240000    53000   153000   160000   168000
    95000    13400   144000   159500   230000    54000   165000    51400
   174000    58000 30400000   420000  1672000    76760    22000     4000
    59000    74000   152000    21844    18000   120500   147000     9272
  1799997  4000000    52000   195000    32000    69600    21000   435000
   185000   180000  2500000    40900   416000  1200000   256000    39600
  1600000  1335000    52500    31000   108000   600000  2100000    93000
  1250000  4900000    21600    93150   111775    72500   102000    65720
   112000    69999   109000   155000   120600   102100    84900   136620
    99360   146000   123000    99000   116000   106260   126500   242000
    30000   165220   120160    90320   181940   132320   220110   160080
   124190   115500   112900   165400   167000   243900   136600   109280
   128875    93700   224000   167875   175000   156600   108800    95550
   113000   161342   137141   211500   192400    90700    61300   138600
   136000   189650   164996   132000   208775   147800   136994   101570
  6000000    28500   164000   145000   105400   215300   158200   209100
   154600   115934    81666   183600    63900   112300   241000   159000
    82900   100800   140400  1400000  2400000   148000   104890   185100
   324000   216000   210000    29000    52800    66500    57000   121000
   152500   380000   405000   177000    78000   214000   192600   266400
   213120   141300   206699    99100   110500    99050   205300   176000
   200100    70500   184700   175100   140250   116150    69000   150075
    25000   192564   144854   150260   154000   126000   129000]
['EUR' 'USD' 'GBP' 'HUF' 'INR' 'JPY' 'CNY' 'MXN' 'CAD' 'DKK' 'PLN' 'SGD'
 'CLP' 'BRL' 'TRY' 'AUD' 'CHF']
[ 79833 260000 109024  20000 150000  72000 190000  35735 135000 125000
  51321  40481  39916  87000  85000   8000  41689 114047   5707  56000
  43331   6072  47899  98000 115000 325000  42000  33511 100000 117104
  59303  70000  68428 450000  46759  74130 103000 250000  10000 138000
  45760  50180 106000 112872  15966  76958 188000 105000  70139  91000
  45896  54742  60000 148261  38776 118000 120000 138350 110000 130800
  21669 412000  45618  62726  49268 190200  91237  42197  82528 235000
  53192   5409 270000  80000  79197 140000  54238  47282 153667  28476
  59102 170000  88654  76833  19609 276000  29751  89294  12000  95746
  75000  36259  62000  73000  51519 187442  30428  94564 113476 103160
  45391 225000  50000  40189  90000 200000 110037  10354 151000   9466
  40570  49646  38400  24000  63711  77364 220000 240000  82500  82744
  62649 153000 160000 168000  75774  13400 144000 127221 119059 423000
 230000  28369  63831 130026 165000  55000  60757 174000   2859  40038
  81000   5679  22611  90734  26005  61896   4000  69741  74000 152000
  21844  18000  96113 147000   9272  24342  54094  61467 195000  37825
  12901  24823  56738  66022   5882 185000  28609  46597 116914  33808
  56256 416000  87738  71786  16228 256000 180000  63810  46809  21637
 103691  18053  72212  36643  12103  96282 600000  28399  93000  99703
 173762 141846 130000  16904  66265  25532  93150 111775  28016  65013
  72500  18907  77684  58000  20171 112000  69999  94665 102839 109000
  51064 155000 120600 102100  84900 136620  99360 117789 104702 146000
 123000  52351  99000 116000 106260 126500 242000  65438  39263  78526
 165220  45807 120160  90320 181940 132320 220110 160080 124190 115500
 112900 165400 167000 243900 136600 109280 128875  93700 224000 167875
 175000 156600 108800  95550 113000 161342 137141 211500 192400  90700
  61300 138600 136000 189650 164996  54957 118187 132000 208775 147800
 136994 101570  79039  37300 164000 124333  98158 145000 105400  87932
 215300 158200 209100 154600 115934  81666 183600  71982  65949  49461
  58894  63900 112300 241000 159000  82900 100800 140400  43966  32974
  76940  91614  21983  78791 196979  37236  18442  31615  58255 162674
 104890 183228 185100  65000 324000 216000 210000  31875  35590  58035
  93427  52396  62651  40000  87425  86703  64849 157000  70912  71444
  48000 152500  68147 122346 380000  69336 405000 177000  78000 214000
 192600 266400 213120 141300 206699  99100 110500  99050 205300 176000
 200100  70500 184700 175100 140250 116150  54000  69000 150075  25000
 192564 144854 150260  67000  52000 154000 126000 129000]
['DE' 'JP' 'GB' 'HN' 'US' 'HU' 'NZ' 'FR' 'IN' 'PK' 'PL' 'PT' 'CN' 'GR'
 'AE' 'NL' 'MX' 'CA' 'AT' 'NG' 'PH' 'ES' 'DK' 'RU' 'IT' 'HR' 'BG' 'SG'
 'BR' 'IQ' 'VN' 'BE' 'UA' 'MT' 'CL' 'RO' 'IR' 'CO' 'MD' 'KE' 'SI' 'HK'
 'TR' 'RS' 'PR' 'LU' 'JE' 'CZ' 'AR' 'DZ' 'TN' 'MY' 'EE' 'AU' 'BO' 'IE'
 'CH']
[  0  50 100]
['DE' 'JP' 'GB' 'HN' 'US' 'HU' 'NZ' 'FR' 'IN' 'PK' 'CN' 'GR' 'AE' 'NL'
 'MX' 'CA' 'AT' 'NG' 'ES' 'PT' 'DK' 'IT' 'HR' 'LU' 'PL' 'SG' 'RO' 'IQ'
 'BR' 'BE' 'UA' 'IL' 'RU' 'MT' 'CL' 'IR' 'CO' 'MD' 'KE' 'SI' 'CH' 'VN'
 'AS' 'TR' 'CZ' 'DZ' 'EE' 'MY' 'AU' 'IE']
['L' 'S' 'M']

На первый взгляд из полученного анализа видно, что неявные дубликаты могут быть только в названиях должностей. Например, Lead Data Scientics и Lead Data Analyst выглядят как одна и таже должность, так же как и Data Science Engineer и Big Data Engineer, однако нельзя сказать, точно, что это одна и та же дожность, поэтому эти неявные дубликаты мы оставим нетронутыми.

#### Проверка типов данных на соотсвествие значениям
В ходе просмотра данных, было выявлено, что столбец salary вместо типа integer является типом float64, что нам не подходит. Изменим тип его данных
Также стобец salary_in_usd не соотвествует типу int64, а также нужно убрать одно значение с опечаткой из этого столбца

In [81]:
df['salary_in_usd'] = df['salary_in_usd'].replace('d210000','210000')
df =df.astype({'salary':'int64','salary_in_usd':'int64'})
df.dtypes

index                  int64
row_number             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

#### Сводные таблицы

На основании данных из файла составим сводные таблицы следующего типа:
Средняя зп для специалистов разных уровней

In [82]:
table = pd.pivot_table(df,index=["experience_level"],values=['salary_in_usd'],aggfunc=np.mean)
table.sort_values(by='salary_in_usd')

                  salary_in_usd
experience_level
EN                 61643.318182
MI                 87996.056338
SE                138244.264493
EX                199392.038462

Из этой таблицы видна вполне очевидная закономерность: чем больше опыт работы - тем больше средняя зп

In [88]:
table = pd.pivot_table(df,
    index=['experience_level'],
    columns=['work_year'],
    values='salary_in_usd',
    aggfunc=np.mean)
table

work_year                2020           2021           2022
experience_level
EN                 63648.6000   59101.021277   65423.428571
EX                202416.5000  223752.727273  178313.846154
MI                 85950.0625   85490.088889   91193.956044
SE                137240.5000  126596.188406  142592.333333

Исходя из данной таблицы можно увидеть, что в 2021 в целом произошло падение заработной платны специалистов всех уровней, кроме Expert, у них в 2021 году ЗП была максимальной, однако в 2022 году все поменялось, специалисты жтого уровня в 2022 году получали наименьшую ЗП за все 3 года, представленных в файле, а специалисты уровнем ниже наоборот - получали в 2022 году самую высокую зп.

In [84]:
table = pd.pivot_table(df,index=['employee_residence'],values='remote_ratio',aggfunc=[np.mean,len])
table

                           mean          len
                   remote_ratio remote_ratio
employee_residence
AE                    66.666667            3
AR                   100.000000            1
AT                    16.666667            3
AU                    83.333333            3
BE                    75.000000            2
BG                   100.000000            1
BO                   100.000000            1
BR                    66.666667            6
CA                    75.862069           29
CH                     0.000000            1
CL                   100.000000            1
CN                     0.000000            1
CO                    50.000000            1
CZ                    50.000000            1
DE                    56.000000           25
DK                    50.000000            2
DZ                    50.000000            1
EE                   100.000000            1
ES                    90.000000           15
FR                    55.555556           18
GB                    45.454545           44
GR                    80.769231           13
HK                    50.000000            1
HN                     0.000000            1
HR                   100.000000            1
HU                    50.000000            2
IE                   100.000000            1
IN                    63.333333           30
IQ                    50.000000            1
IR                   100.000000            1
IT                    50.000000            4
JE                     0.000000            1
JP                    50.000000            7
KE                   100.000000            1
LU                   100.000000            1
MD                     0.000000            1
MT                    50.000000            1
MX                     0.000000            2
MY                   100.000000            1
NG                   100.000000            2
NL                    90.000000            5
NZ                    50.000000            1
PH                   100.000000            1
PK                    66.666667            6
PL                   100.000000            4
PR                    50.000000            1
PT                    66.666667            6
RO                    25.000000            2
RS                   100.000000            1
RU                    62.500000            4
SG                    75.000000            2
SI                    75.000000            2
TN                   100.000000            1
TR                    50.000000            3
UA                   100.000000            1
US                    76.981707          328
VN                    66.666667            3

Изходя из этой таблицы можно узнать сколько работников в каждой стране, и какой способ работы для них наиболее предпочтителен  (удаленный, полуудаленный, либо офисный)